<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;            
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px groove blue;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.504);
        }
    </style>
</head>
<body>
    <main>
        <!-- Comentario de HTML -->
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reprehenderit impedit dolores mollitia nesciunt fuga, sunt vel itaque quibusdam dolor ea odit temporibus possimus facere. Blanditiis placeat delectus laudantium sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim natus adipisci sunt quas. Libero sed pariatur omnis quis nesciunt porro iure nulla numquam ab iste, repudiandae animi voluptas voluptate debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt odit libero maxime expedita, distinctio quia a aspernatur sapiente odio iste consequatur voluptatibus consequuntur harum sit dolorem adipisci quasi quam tempora!
        Nam fugiat consequatur atque fuga possimus nostrum voluptates beatae est, quia, omnis officiis perferendis sed ea quaerat illo. Dolorum perspiciatis ab dolores eos? Consectetur vel magnam architecto id delectus illum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat sapiente sit quos saepe excepturi eligendi corporis quia, ab soluta nisi expedita, inventore quo maxime illo dicta architecto quod quasi officiis?
        Voluptates vero maxime eligendi ad. Nam laborum alias illum numquam vero eaque, sint rem molestias deserunt eligendi corporis expedita vitae nulla, explicabo recusandae labore molestiae id? Nisi, sit voluptates. Sequi?
        Saepe ullam quos et nesciunt velit ut obcaecati alias earum vel atque autem porro, enim esse, quas molestias at? Ratione perferendis accusantium aliquid at non odit est temporibus, dolorum architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quidem veritatis sed suscipit delectus reprehenderit officiis magni architecto illum officia eveniet, deserunt soluta quibusdam laboriosam repellat iure consequuntur quaerat laborum!
        Inventore eligendi assumenda a dolorem maxime, iure dolor quis laboriosam pariatur, architecto iusto modi molestiae suscipit. Perferendis, officiis quam accusamus ex, reiciendis harum laboriosam in quaerat dolore, distinctio ea alias?
        Voluptatibus libero non exercitationem minus laudantium temporibus odit accusamus iure aspernatur adipisci esse consectetur, reprehenderit vitae corporis quia? Quibusdam assumenda eaque distinctio sequi illum? Cum error saepe sunt delectus nesciunt?
        Quis, ipsa fugiat quasi unde ab repudiandae pariatur quidem natus aspernatur nisi? Laboriosam error alias, nulla quod sequi quam totam doloremque quasi dolorum dolores animi reprehenderit fugit, labore tempore! Quis?        
        </p>
    </main>
</body>
</html>