<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio final das tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            padding: 5px;
            font-size: 1.2em;
        }
        thead {
            background-color: grey;
            color: white;
        }
        tr.media {
            background-color: grey;
            color: white;
            text-align: left;
        }
        td, th {
            border: 1px solid black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média da galera
        </caption>
        <thead>
            <!--primeira e segunda linhas-->
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <!--segunda linha-->
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>                
            </tr>
        </thead>
            <!--terceira linha-->
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--quarta linha-->
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--quinta linha-->
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--sexta linha-->
            <tr>                
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--sétima linha-->            
            <tr class="media">
                    <th colspan="4" scope="row">Média de exatas</th>
                    <td class="number">0.0</td>
            </tr>
            <!--oitava linha-->            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--nona linha-->
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <!--ultima linha-->
            <tr class="media">
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="number">0.0</td>
        </tr>
        <tbody>

        </tbody>

    </table>    
</body>
</html>