<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            padding: 5px;
            font-weight: 600;
            font-size: 18px;
        }

        Thead > tr > th {
            Position: sticky;
            Top: 0;
            Background-color: grey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td:hover {
            border: 2px dashed black;
        }

        td:nth-child(2) {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: beige;
        }

        thead,
        tfoot {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
        table
    -->
    <table>
        <caption>População do Brasil distribuída por Estados da Federação</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>11 088 065 </td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 800 605 </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 030 961</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td>3 952 262 </td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 784 239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>116.661.669</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>